# PrettyPrompt

src/PrettyPrompt/: PrettyPrompt.csproj
src/PrettyPrompt/Completion/: CompletionItem.cs
src/PrettyPrompt/Console/: IConsole.cs
src/PrettyPrompt/Documents/: ReadOnlyStringBuilder.cs  StringBuilderWithCaret.cs  WordWrapping.cs
